==========================================================================
                           RELATÓRIO DE VENDAS                              
--------------------------------------------------------------------------

Data de Hoje: 2026-06-25 22:15:25.760592
Faturamento de Hoje = R$ 64.95 ----------- Faturamento Mensal: 264.94
DATA: 2026-06-25 21:12:40 | ITEM: Água Proteica | QUANTIDADE: 5 | SUBTOTAL: 64.95
DATA: 2026-06-24 17:29:53 | ITEM: Barrinha de Cereal | QUANTIDADE: 1 | SUBTOTAL: 20.00
DATA: 2026-06-24 16:48:33 | ITEM: Barrinha de Cereal | QUANTIDADE: 4 | SUBTOTAL: 80.00
DATA: 2026-06-24 13:57:16 | ITEM: Lacinho para Cabelo | QUANTIDADE: 1 | SUBTOTAL: 99.99

___________________________FATURAMENTO TOTAL:_R$_264.94___________________________